<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Jeju</title>
  <link rel="stylesheet" href="css/style-2.css">
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="index-header.html">
          <h1>Dream Jeju</h1>
        </a>
      </div>
      <nav>

      </nav>
    </header>
    <div id="slideShow">

    </div>
    <div id="contents">
      <div id="tabMenu">

      </div>
      <div id="links">

      </div>
    </div>  
    <footer>

    </footer>  
  </div> 
</body>
</html>